<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <!-- <link href="reset.css" rel="stylesheet"> -->
    <link href="style_3.css" rel="stylesheet" id="link_css">
</head>
<body>
    <div class="cv">
        <div class="name">
        <h1>Lưu Tuấn Hùng</h1>
        <h4> Thực tập sinh</h4>
        </div>
        <div class="image"><img id="profile" src="3.jpg" alt="ẢNh này"></div>
        <div class="info_1">
            <div class="contact">
                <div><h3>Thông tin liên lạc</h3></div>
                <div>Trường Công nghệ Thông tin và Truyền thông - Đại học Bách Khoa Hà Nội</div>
                <div>MS: 20225131</div>
                <div>Lớp: Kỹ thuật máy tính 02</div>
                <div>Email: hung.lt225131@sis.hust.edu.vn</div>
                <div>Email cá nhân: hung20225131@gmail.com</div>
            </div>
            <div class="status">
                <div><h3>Trạng thái học tập</h3></div>
                <div>CPA: 3.55</div>
                <div>Nợ: 0TC</div>
                <div>Tích lũy: 83TC</div>
                <div>Trình độ: Năm thứ ba</div>
            </div>
        </div>
        <div class="info_2">
            <div class="personal">
                <div><h3>Giới thiệu bản thân</h3></div>
                <div><p> Tôi hiện đang là sinh viên năm 3 trường Công nghệ Thông tin và Truyền thông- Đại học Bách Khoa Hà Nội, hiện đang có mong muốn có được cơ hội thực tập trong lĩnh vực công nghệ thông tin</p></div>
            </div>
            <div class="experience">
                <div><h3>Kinh nghiệm</h3></div>
                <div>
                    <strong>Project 1: </strong>Xây dựng giao diện huấn luyện và kiểm thử mô hình dự đoán đa nhãn 
                    bằng cấu trúc Fully Connected Netword
                </div>
                <div>
                    <strong>Some CNN: </strong>Tìm hiểu, huấn luyện model CNN trên tập dữ liệu CIFAR-10
                </div>
                <div>
                    <strong>Machine Learing Specialization: </strong>Khóa học về Machine Learning
                </div>
            </div>
            <div class="skills">
                <div><h3>Kĩ năng</h3></div>
                <div>
                    <div>Lập trình: Python, C/C++, SQL, HTML, CSS</div>
                    <div>Công cụ: Microsoft Ofice, Linux, SQL Server, VS Code</div>
                    <div>Ngôn ngữ: Tiếng Anh: Trung bình</div>
                    <div>Thư viện: Pytorch, Numpy, Pillow, Pandas</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>